VITE_STACK_AUTH_PROJECT_ID=a12651bb-7824-459d-b424-21a0950ab902
VITE_STACK_AUTH_CLIENT_KEY=pck_8ny111ccr9yyhty8vrmjk5ab32ezvcf19crck312j42p0
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8000
