# FastAPI / DB
DB_AUTO_CREATE=1
SQLALCHEMY_ECHO=1
DB_SEED=1

# Gateway
DATABASE_URL=postgresql+asyncpg://yapit:yapit@postgres:5432/yapit
REDIS_URL=redis://redis:6379/0
CORS_ORIGINS=["http://localhost:5173"]

SPLITTER_TYPE=hierarchical
SPLITTER_CONFIG__MAX_CHARS=1000

AUDIO_CACHE_TYPE=sqlite
AUDIO_CACHE_CONFIG__PATH=audio_cache

# Postgres
POSTGRES_USER=yapit
POSTGRES_PASSWORD=yapit
POSTGRES_DB=yapit

# Stack Auth
NEXT_PUBLIC_STACK_API_URL=http://localhost:8102
NEXT_PUBLIC_STACK_DASHBOARD_URL=http://localhost:8101

STACK_DATABASE_CONNECTION_STRING=postgres://yapit:yapit@postgres:5432/yapit
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://yapit:yapit@postgres:5432/yapit
STACK_SEED_INTERNAL_PROJECT_ALLOW_LOCALHOST=true
STACK_SEED_INTERNAL_PROJECT_SIGN_UP_ENABLED=true
STACK_RUN_MIGRATIONS=true
STACK_RUN_SEED_SCRIPT=true
STACK_EMAIL_HOST=""
STACK_SVIX_API_KEY=""

SVIX_DB_DSN=postgres://yapit:yapit@postgres:5432/svix
SVIX_REDIS_DSN=redis://redis:6379/1
SVIX_QUEUE_TYPE=redis

# set up stack auth project to obtain these
STACK_AUTH_API_HOST=...
STACK_AUTH_PROJECT_ID=...
STACK_AUTH_SERVER_KEY=...
SVIX_JWT_SECRET=...

