# FastAPI / DB
DB_AUTO_CREATE=1
SQLALCHEMY_ECHO=1
DB_SEED=1

# Gateway
DATABASE_URL=postgresql+asyncpg://yapit:yapit@postgres:5432/yapit
REDIS_URL=redis://redis:6379/0
CORS_ORIGINS=["http://localhost:5173"]

# Postgres
POSTGRES_USER=yapit
POSTGRES_PASSWORD=yapit
POSTGRES_DB=yapit
